{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "es6",
    "module": "commonjs",
    "types": [
      "node",
      "jest"
    ],
    "moduleResolution": "node",
    "sourceMap": true,
    "resolveJsonModule": true,
    "jsx": "preserve"
  },
  "exclude": [
    "node_modules"
  ]
}